@import '~antd/dist/antd.less';

@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&family=Raleway&display=swap');

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Anonymous Pro', monospace;
}
